1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.1 Examples of Delay Differential Equations . . . . . . . . . . . . . . . . . . . . . . 1
1.2 Some Terminology . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
1.3 Solving Delay Equations Using a Computer . . . . . . . . . . . . . . . . . . . . 11
2 Delayed Negative Feedback: A Warm-Up . . . . . . . . . . . . . . . . . . . . . . . . . 13
2.1 Preliminaries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
2.2 The Simplest Delay Equation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
2.3 Oscillation of Solutions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
2.4 Solutions Backward in Time . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
3 Existence of Solutions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
3.1 The Method of Steps for Discrete Delay Equations. . . . . . . . . . . . . . . 25
3.2 Positivity of Solutions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
3.3 A More General Existence Result . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
3.4 Continuation of Solutions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
3.5 Remarks on Backward Continuation . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
3.6 Stability Definitions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
4 Linear Systems and Linearization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41
4.1 Autonomous Linear Systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41
4.2 Laplace Transform and Variation of Constants Formula . . . . . . . . . . . 43
4.3 The Characteristic Equation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45
4.4 Small Delays Are Harmless . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
4.5 The Scalar Equation x0

(t) = Ax(t) +Bx(t −r) . . . . . . . . . . . . . . . . . . . 49
4.6 Principle of Linearized Stability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
4.7 Absolute Stability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
5 Semidynamical Systems and Delay Equations . . . . . . . . . . . . . . . . . . . . . 61
5.1 The Dynamical Systems Viewpoint. . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
5.2 Semiflows and Omega Limit Sets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64
ix

x Contents
5.3 SemiDynamical Systems Induced by Delay Equations . . . . . . . . . . . . 65
5.4 Monotone Dynamics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
5.5 Delayed Logistic Equation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73
5.6 Delayed Microbial Growth Model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 76
5.7 Liapunov Functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 78
5.7.1 Logistic Equation with Instantaneous and Delayed Density
Dependence . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 80
6 Hopf Bifurcation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 87
6.1 A Canonical Example . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 87
6.2 Hopf Bifurcation Theorem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 89
6.3 Delayed Negative Feedback . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91
6.3.1 Computation of the Hopf Bifurcation. . . . . . . . . . . . . . . . . . . . 92
6.3.2 Series Expansion of Hopf Solution. . . . . . . . . . . . . . . . . . . . . . 94
6.3.3 The Logistic Equation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
6.4 A Second-Order Delayed Feedback System . . . . . . . . . . . . . . . . . . . . . 99
6.4.1 Delayed Feedback Dominates Instantaneous Feedback . . . . . 101
6.4.2 Instantaneous Feedback Dominates Delayed Feedback . . . . . 104
6.4.3 Stabilizing the Straight-Up Steady State of the Pendulum . . . 106
6.5 Gene Regulation by End-Product Repression . . . . . . . . . . . . . . . . . . . 111
6.6 A Poincare-Bendixson Theorem for Delay Equations. . . . . . . . . . . . .  ́ 115
7 Distributed Delay Equations and the Linear Chain Trick . . . . . . . . . . . 119
7.1 Infinite Delays of Gamma Type . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 119
7.1.1 Characteristic Equation and Stability . . . . . . . . . . . . . . . . . . . . 120
7.1.2 The Linear Chain Trick . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 123
7.2 A Model of HIV Transmission . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 126
7.3 An ODE Approximation to a Delay Equation . . . . . . . . . . . . . . . . . . . 129
8 Phage and Bacteria in a Chemostat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 131
8.1 Model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 131
8.2 Positivity and Boundedness of Solutions . . . . . . . . . . . . . . . . . . . . . . . 133
8.3 Basic Reproductive Number for Phage . . . . . . . . . . . . . . . . . . . . . . . . . 134
8.4 Persistence of Host and Phage Extinction. . . . . . . . . . . . . . . . . . . . . . . 135
8.5 The Coexistence Equilibrium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 137
8.6 Another Formulation of the Model . . . . . . . . . . . . . . . . . . . . . . . . . . . . 141
A Results from Real and Complex Analysis . . . . . . . . . . . . . . . . . . . . . . . . . 149
A.1 Analytic Functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 149
A.2 Implicit Function Theorem for Complex Variables . . . . . . . . . . . . . . . 151
A.3 Rouche’ s Theorem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ́ 152
A.4 Ascoli–Arzela Theorem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 153
A.5 Fluctuation Lemma . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 154
A.6 General Implicit Function Theorem . . . . . . . . . . . . . . . . . . . . . . . . . . . 155
A.7 Gronwall’s Inequality . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 155

Contents xi
B Hopf Bifurcation for Delayed Negative Feedback . . . . . . . . . . . . . . . . . . 157
B.1 Basic Setup and Preliminaries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 157
B.2 The Solution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 160
B.2.1 Solve for q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 161
B.2.2 Solve for μ and δ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 163
References. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 167
Index . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 171


