[awk select](./Bash:-AWK-Selec)
[awk arimet](./Bash:-AWK-Arimet)
[Permisos](./Bash:-Permisos)
[Comprimir](./Bash:-Comprimir)
[Variables](./Bash:-Variables)
[Bucles/Loops](./Bash:-Loops)
[Funciones](./Bash:-Funciones)
[Comando `sed`](./Bash:-sed)
[Comando `grep`](./Bash:-grep)
[AWK Programming Language](./Bash:-AWK)
[Gesti칩n de procesos](./Bash:-Gesti칩n-de-procesos)
[ssh - Security Shell](./SSh)
[terminar un proceso](./Bash:-kill)
[Comandos B치sicos](./Bash:-Comandos-B치sicos)
[avanzado](./Bash:-Avanzado)
