Part I

Qualitative and Quantitative Features of Delay Differential Equations

1 Qualitative Features of Delay Differential Equations . . . . . . . . . . . . . . 3

1.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

1.2 Delay Models in Population Dynamics . . . . . . . . . . . . . . . . . . . . . . 5

1.2.1 Logistic Equation with Discrete Delay . . . . . . . . . . . . . . . 5

1.2.2 Logistic Equation with Distributed Delay . . . . . . . . . . . . 7

1.2.3 Delayed Lotka-Volterra System . . . . . . . . . . . . . . . . . . . . . 7

1.3 Stability of DDEs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8

1.3.1 Stability of Linear Constant Coefﬁcient DDEs . . . . . . . . 9

1.3.2 Asymptotical Stability Region for Linear DDEs . . . . . . . 10

1.3.3 Stability of Linear NDDEs . . . . . . . . . . . . . . . . . . . . . . . . . 10

1.3.4 Asymptotic Stability Region for Linear NDDEs . . . . . . . 11

1.4 Stability of Non-linear DDEs and Contractivity Conditions . . . . . 12

1.5 Stability of DDEs in Lyapunov Method . . . . . . . . . . . . . . . . . . . . . . 17

1.5.1 Lyapunov-Krasovskii Sense . . . . . . . . . . . . . . . . . . . . . . . . 18

1.5.2 Lyapunov-Razumikhin Sense . . . . . . . . . . . . . . . . . . . . . . . 18

1.5.3 Stability of Linear Systems with Discrete Delays . . . . . . 19

1.6 Concluding Remarks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20

References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21

2 Numerical Solutions of Delay Differential Equations . . . . . . . . . . . . . . 23

2.1 Propagation and Location of Discontinuities in DDEs . . . . . . . . . 25

2.2 Method of Steps for DDEs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26

2.3 Existence and Uniqueness Solution of DDEs . . . . . . . . . . . . . . . . . 28

2.4 Numerical Approach for DDEs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28

2.4.1 General Approach . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28

2.4.2-Methods for DDEs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30

2.4.3 Continuous One-Step Runge-Kutta Methods for ODE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31

2.4.4 Runge-Kutta Method for DDEs . . . . . . . . . . . . . . . . . . . . . 34

2.5 More General Classes of DDEs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36

2.5.1 Neutral Delay Differential Equations (NDDEs) . . . . . . . 37

2.5.2 Equations with State-Dependent Lags . . . . . . . . . . . . . . . . 37

2.5.3 Equation with a Small or Vanishing Lag . . . . . . . . . . . . . . 39

2.6 Stiffness Problems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40

2.7 Software Aspects . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43

2.7.1 Discretization Error . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43

2.7.2 Location of Jump Discontinuities . . . . . . . . . . . . . . . . . . . 45

2.7.3 Stepsize Control . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45

2.7.4 Interpolation to y(t) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46

2.7.5 DDE Solvers and Available Software . . . . . . . . . . . . . . . . 47

2.8 Concluding Remarks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47

References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48

3 Stability Concepts of Numerical Solutions of Delay Differential Equations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 51

3.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51

3.2 Stability of Numerical Methods for DDEs . . . . . . . . . . . . . . . . . . . 51

3.2.1 Stability Regions for DDEs: P-stability and GP-stability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53

3.2.2 Stability Regions for Linear NDDEs . . . . . . . . . . . . . . . . . 57

3.3 Contractivity Concepts and GPN-Stability . . . . . . . . . . . . . . . . . . . 61

3.3.1 Contractivity Concepts and GRN-Stability . . . . . . . . . . . 64

3.4 Concluding Remarks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66

References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67

4 Numerical Solutions of Volterra Delay Integro-Differential Equations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 69

4.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69

4.2 Analytical Stability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70

4.3 Continuous Mono-Implicit RK Scheme for DDEs . . . . . . . . . . . . . 73

4.4 Numerical Treatment of VDIDEs . . . . . . . . . . . . . . . . . . . . . . . . . . . 75

4.4.1 CMIRK Scheme for VDIDEs . . . . . . . . . . . . . . . . . . . . . . . 76

4.4.2 Numerical Integration Formula and Boole’s Quadrature Rule . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 77

4.4.3 MIDDE Software Aspects . . . . . . . . . . . . . . . . . . . . . . . . . 78

4.5 Numerical Stability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 79

4.6 Numerical Results and Simulations . . . . . . . . . . . . . . . . . . . . . . . . . 81

4.7 Concluding Remarks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 85

References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 85

5 Parameter Estimation with Delay Differential Equations . . . . . . . . . . 87

5.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 87

5.2 Parameter Estimation with DDEs . . . . . . . . . . . . . . . . . . . . . . . . . . . 87

5.2.1 Non-linearity of Model Predictions . . . . . . . . . . . . . . . . . . 88

5.3 Computation of Estimates . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 89

5.3.1 Basic Iteration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 90

5.3.2 Acceptability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91

5.3.3 Convergence . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91

5.4 Discontinuities Associated with Delay . . . . . . . . . . . . . . . . . . . . . . . 92

5.5 Solving the Minimization Problem . . . . . . . . . . . . . . . . . . . . . . . . . . 94

5.6 Models and Goodness of Fit for Cell Growth . . . . . . . . . . . . . . . . . 95

5.6.1 Problem 1: Fitting DDEs with Growth of Fission Yeast . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96

5.6.2 Fitting DDEs with Growth of Tetrahymena Pyriformis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 98

5.7 Concluding Remarks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101

References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101

6 Sensitivity Analysis of Delay Differential Equations . . . . . . . . . . . . . . 103

6.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103

6.2 Sensitivity Functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 104

6.2.1 Adjoint Equations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105

6.3 Variational Approach . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 106

6.4 Direct Approach . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 109

∧ 6.5 Sensitivity of Optimum Parameter p to Data . . . . . . . . . . . . . . . . . 112

6.5.1 Standard Deviation of Parameter Estimates . . . . . . . . . . . 113

6.5.2 Non-linearity and Indications of Bias . . . . . . . . . . . . . . . . 114

6.6 Numerical Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 114

6.7 Concluding Remarks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 120

References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 122

7 Stochastic Delay Differential Equations . . . . . . . . . . . . . . . . . . . . . . . . . 123

7.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 123

7.1.1 Preliminaries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 124

7.2 Existence and Uniqueness of Solutions for SDDEs . . . . . . . . . . . . 127

7.3 Stability Criteria for SDDEs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 130

7.4 Numerical Scheme for Autonomous SDDEs . . . . . . . . . . . . . . . . . 133

7.4.1 Convergence and Consistency . . . . . . . . . . . . . . . . . . . . . . 134

7.5 Numerical Schemes for Non-autonomous SDDE . . . . . . . . . . . . . . 135

7.5.1 Taylor Approximation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 136

7.5.2 Implicit Strong Approximations . . . . . . . . . . . . . . . . . . . . . 136

7.6 Milstein Scheme for SDDEs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 137

7.6.1 Convergence and Mean-Square Stability of the Milstein Scheme . . . . . . . . . . . . . . . . . . . . . . . . . . . . 138

7.7 Concluding Remarks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 140

References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 140

 
